debug=false

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hs_bus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vi@th1nk
spring.jooq.sql-dialect=mysql

# MQ相关配置
# 公网
mq.config.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
# 华东1
# mq.config.ONSAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
# 阿里云账户的AccessKey
mq.config.AccessKey=LTAIDuLCs4GrmHTT
# 阿里云账户的SecretKey
mq.config.SecretKey=jNKb20a9BQO06cgabUs00OMJ6z2kb2

# 流式计算消费者的 Consumer ID
mq.config.ConsumerId=CID_bus_stream_consumer
# 流式计算生产者的 Consumer ID
mq.config.ProducerId=PID_bus_producer
# 流式计算的 Topic的名字
mq.config.Topic=bus_topic


# 数据收集服务配置项，配置项内容由华生盐城技术团队提供

# 华生测试
#sys.dataCollection.appKey=cd71ca0e5b17457db5f1aa6f6db4d6ff
#sys.dataCollection.appSecret=fb52f9314ae1404090a5a28ee3985e44
#sys.dataCollection.url.token=http://hdas.hsgene.cn/api/sync/token
#sys.dataCollection.url.syncData=http://hdas.hsgene.cn/api/sync/data

# 华生正式
sys.dataCollection.appKey=cd71ca0e5b17457db5f1aa6f6db4d6ff
sys.dataCollection.appSecret=fb52f9314ae1404090a5a28ee3985e44
sys.dataCollection.url.token=http://hdas.hsgene.com/api/sync/token
sys.dataCollection.url.syncData=http://hdas.hsgene.com/api/sync/data
# token过期时间，默认12小时，单位：毫秒
sys.dataCollection.tokenValidTimeMillis=41400000
# 每次请求多少天数据
sys.dataCollection.limit=100

# 前端物流页面展示地址，只需改域名即可
sys.logistics.url=http://localhost:8000/query/genetic-test/order-logistics
# 阿里云快递查询服务的APPCODE
sys.logistics.hearValue=APPCODE ba8d66a2d133448a9bfd1b57c6fb7c03

# KPI 文件存储路径
# local or oss
sys.kpi.storage=local
sys.kpi.local.path=/www/hs_bus/

#--------------------以下可不用修改-------------------------

sys.token.secret="secret"
sys.token.jwt-expire-time=43200000

sys.schedulerTaskStartDate=2017-12-31

# 消费者的tag
mq.config.ConsumerTag=*
# 此部分不用修改 超时时间、重试等待时间、最大重试次数
mq.config.sendMsgTimeoutMillis = 10000
mq.config.suspendTimeMillis = 3000
mq.config.maxReconsumeTimes = 10
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis 配置
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.viathink.core.*.*
# 日志
logging.level.root=info
logging.level.com.viathink.flowable=debug
logging.path=logs/
logging.file=engine.log

