debug=false
#mybatis 配置
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.viathink.core.*.*

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hs_bus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jooq.sql-dialect=mysql

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 日志
logging.level.root=info
logging.level.com.viathink.flowable=debug
logging.path=logs/
logging.file=engine.log

# MQCONFIG
mq.config.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq.config.AccessKey=LTAIDuLCs4GrmHTT
mq.config.SecretKey=jNKb20a9BQO06cgabUs00OMJ6z2kb2

#超时时间、重试等待时间、最大重试次数
mq.config.sendMsgTimeoutMillis =10000
mq.config.suspendTimeMillis = 3000
mq.config.maxReconsumeTimes = 10

#consumerId、producerId、TOPIC、TAG
mq.config.ConsumerId=CID_bus_stream_consumer
mq.config.ProducerId=PID_bus_producer
mq.config.Topic=bus_topic
mq.config.ConsumerTag=*

# 本地测试
sys.dataCollection.appKey=shuyan434224591@gmail.com
sys.dataCollection.appSecret=123456
sys.dataCollection.url.token=http://localhost:8081/sync/token
sys.dataCollection.url.syncData=http://localhost:8081/sync/data
# 华生测试
#sys.dataCollection.appKey=cd71ca0e5b17457db5f1aa6f6db4d6ff
#sys.dataCollection.appSecret=fb52f9314ae1404090a5a28ee3985e44
#sys.dataCollection.url.token=http://hdas.hsgene.cn/api/sync/token
#sys.dataCollection.url.syncData=http://hdas.hsgene.cn/api/sync/data

# 华生正式
#sys.dataCollection.appKey=cd71ca0e5b17457db5f1aa6f6db4d6ff
#sys.dataCollection.appSecret=fb52f9314ae1404090a5a28ee3985e44
#sys.dataCollection.url.token=http://hdas.hsgene.com/api/sync/token
#sys.dataCollection.url.syncData=http://hdas.hsgene.com/api/sync/data
#11.5 hours * 3600 sec * 1000
sys.dataCollection.tokenValidTimeMillis=41400000
# 每次请求多少天数据
sys.dataCollection.limit=100

sys.token.secret="secret"
sys.token.jwt-expire-time=43200000

sys.schedulerTaskStartDate=2017-12-31

sys.logistics.url=http://localhost:8000/query/genetic-test/order-logistics
sys.logistics.hearValue=APPCODE ba8d66a2d133448a9bfd1b57c6fb7c03

# KPI 文件存储路径
# local or oss
sys.kpi.storage=local
sys.kpi.local.path=/www/hs_bus/
