debug=true

server.servlet.context-path=/api
sys.token.secret="secret"
sys.token.jwt-expire-time=43200000
#mybatis 配置
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.viathink.core.*.*

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hs_bus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jooq.sql-dialect=mysql

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 日志
logging.level.root=info
logging.level.com.viathink.flowable=debug
logging.path=logs/
logging.file=api.log

#data collection : appKey、appSecret、url
sys.dataCollection.appKey=shuyan434224591@gmail.com
sys.dataCollection.appSecret=123456
sys.dataCollection.url.token=http://192.168.31.51:8081/sync/token
sys.dataCollection.url.syncData=http://192.168.31.51:8081/sync/data
#11.5 hours * 3600 sec * 1000
sys.dataCollection.tokenValidTimeMillis=41400000
# 每次请求多少天数据
sys.dataCollection.limit=100

sys.schedulerTaskStartDate=2017-12-31

sys.logistics.url=http://localhost:8000/query/genetic-test/order-logistics
sys.logistics.hearValue=APPCODE ba8d66a2d133448a9bfd1b57c6fb7c03

# Actuator
management.endpoint.health.show-details=always

# KPI 文件存储路径
# local or oss
sys.kpi.storage=local
sys.kpi.local.path=/www/hs_bus/

