debug=true
# 请不要修改此项
server.servlet.context-path=/api
# 端口
server.port=8080
# token加密秘钥
sys.token.secret="secret"
# token有效期，默认12小时，单位毫秒
sys.token.jwt-expire-time=43200000

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hs_bus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vi@th1nk
spring.jooq.sql-dialect=mysql

# 数据收集服务配置项，配置项内容由华生盐城技术团队提供
# appKey
sys.dataCollection.appKey=shuyan434224591@gmail.com
# appSecret
sys.dataCollection.appSecret=123456
# 获取token的接口地址
sys.dataCollection.url.token=http://192.168.31.51:8081/sync/token
# 获取数据的接口地址
sys.dataCollection.url.syncData=http://192.168.31.51:8081/sync/data
# token过期时间，默认12小时，单位：毫秒
sys.dataCollection.tokenValidTimeMillis=41400000
# 每次请求多少天数据
sys.dataCollection.limit=100

sys.schedulerTaskStartDate=2017-12-31

# 前端物流页面展示地址，只需改域名即可
sys.logistics.url=http://localhost:8000/query/genetic-test/order-logistics
# 阿里云快递查询服务的APPCODE
sys.logistics.hearValue=APPCODE ba8d66a2d133448a9bfd1b57c6fb7c03

# KPI 文件存储路径
# local or oss
sys.kpi.storage=local
sys.kpi.local.path=/www/hs_bus/

#--------------------以下可不用修改-------------------------

#mybatis 配置
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.viathink.core.*.*

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 日志
logging.level.root=info
logging.level.com.viathink.flowable=debug
logging.path=logs/
logging.file=api.log

# Actuator
management.endpoint.health.show-details=always
